{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AP74R5B;Database=simpleStoreWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cookies": {
    "SameSite": "None",
    "Secure": true
  }
}