{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AP74R5B;Database=simpleStoreWeb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWTOptions": {
    "Key": "c0mpL3xS3cur3K3y@98765432109876543210"
  },
  "AuthorizationOptions": {
    "RolePermissions": [
      {
        "Role": "Admin",
        "Permission": [ "Create", "Read", "Delete", "Update" ]
      },
      {
        "Role": "User",
        "Permission": [ "Read" ]
      }
    ]
  }
}